# HomeWork9

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/homework9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/homework9/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/homework9/Model/apis/: MyApi.java
app/src/main/java/com/example/lenovo/homework9/Model/bean/: IndexBean.java  VersionBean.java
app/src/main/java/com/example/lenovo/homework9/Model/http/: HttpManager.java
app/src/main/java/com/example/lenovo/homework9/Model2/apis/: MyApi.java
app/src/main/java/com/example/lenovo/homework9/Model2/bean/: IndexBean2.java
app/src/main/java/com/example/lenovo/homework9/Model2/http/: HttpManager.java
app/src/main/java/com/example/lenovo/homework9/apps/: Constant.java  MyApplication.java
app/src/main/java/com/example/lenovo/homework9/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/lenovo/homework9/commonSubscriber/: CommonSubscriber.java
app/src/main/java/com/example/lenovo/homework9/intc/: IBaseView.java  IPresenter.java
app/src/main/java/com/example/lenovo/homework9/intc/news/: NewsContract.java  SplashContract.java
app/src/main/java/com/example/lenovo/homework9/presenter/: MyPresenter.java  MyPresenter1.java  SplashPersenter.java
app/src/main/java/com/example/lenovo/homework9/utils/: AppUtils.java  DownloadUtils.java  RxUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  layout_network_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/homework9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
