apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.homework9"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:27.1.1'  //侧滑菜单依赖  Tablayout依赖

    implementation 'com.github.bumptech.glide:glide:3.7.0'   //快速加载图片依赖      glide3.0

    implementation 'com.github.bumptech.glide:glide:4.8.0'         // glide4.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'          // glide4.0


    implementation 'com.android.support:recyclerview-v7:27.1.1'   //recyclerview依赖

    implementation 'com.youth.banner:banner:1.4.10'       //banner依赖

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'       //XRecycleView 依赖

    implementation 'com.android.support:cardview-v7:27.1.1'       //cardview依赖

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'    //ok依赖

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'     //retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'  //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //配合Rxjava 使用

    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'org.greenrobot:eventbus:3.0.0'         //eventbus依赖

    implementation 'com.android.support:appcompat-v7:27.1.1'//版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行

//ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //ok拦截器

    //强制更新
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
